glob {
  g1 g2 g3
  status count maxv
  res tmpA tmpB tmpC
}

proc {
  show ( v ) {
    local { }
    print v
  }

  ping ( ) {
    local { }
    print "ping"
  }

  countDownUnlessTwo ( start dummy ) {
    local { i }
    i = start;
    while ( ( i > 0 ) and ( not ( i eq 2 ) ) ) {
      print i;
      i = ( i minus 1 )
    };
    print "doneWhile"
  }

  triProc ( a b c ) {
    local { s m }
    s = ( a plus b );
    s = ( s plus c );
    m = ( a mult b );
    print s;
    print m;
    show ( c )
  }

  compareAndLog ( x y ) {
    local { }
    if ( x > y ) {
      print "gt";
      print x
    } else {
      if ( x eq y ) {
        print "eq";
        print y
      } else {
        print "lt";
        print y
      }
    }
  }
}

func {
  max2 ( a b ) {
    local { r }
    r = a;
    if ( a > b ) {
      r = a
    } else {
      r = b
    };
    return r
  }

  clamp ( x lo hi ) {
    local { r }
    r = x;
    if ( r > hi ) {
      r = hi
    } else {
      if ( lo > r ) {
        r = lo
      } else {
        r = r
      }
    };
    return r
  }

  sum3 ( a b c ) {
    local { s }
    s = ( a plus b );
    s = ( s plus c );
    return s
  }

  diffneg ( u ) {
    local { d }
    d = ( neg u );
    return d
  }

  mixlogic ( a b c ) {
    local { r }
    r = a;
    if ( ( ( a > b ) and ( not ( b eq c ) ) ) or ( a eq c ) ) {
      r = ( a plus b )
    } else {
      r = ( a minus c )
    };
    return r
  }

  repeatMul ( base times ) {
    local { acc t }
    acc = 1;
    t = times;
    while ( t > 0 ) {
      acc = ( acc mult base );
      t = ( t minus 1 )
    };
    return acc
  }
}

main {
  var {
    x y z
    u v w
    a b c
    r1 r2 r3 r4 r5 r6
    loopc
  }

  print "start";
  x = 7;
  y = 3;
  z = ( x plus y );
  u = ( ( x mult y ) );
  v = ( ( x minus y ) );
  w = ( ( u div y ) );

  ping ( );
  show ( z );
  triProc ( x y z );
  compareAndLog ( x y );

  r1 = max2 ( x y );
  r2 = clamp ( z 5 12 );
  r3 = sum3 ( x y z );
  r4 = diffneg ( y );
  r5 = mixlogic ( x y z );
  r6 = repeatMul ( 2 5 );

  print r1;
  print r2;
  print r3;
  print r4;
  print r5;
  print r6;

  loopc = 3;
  while ( loopc > 0 ) {
    print loopc;
    loopc = ( loopc minus 1 )
  };

  do {
    y = ( y plus 1 )
  } until ( y eq 10 );

  print y;

  if ( ( x > y ) or ( ( z eq 10 ) and ( not ( v eq 4 ) ) ) ) {
    print "branchT"
  } else {
    print "branchF"
  };

  a = ( ( ( x plus y ) mult ( z minus 2 ) ) );
  b = ( ( a div 5 ) );
  c = ( ( neg b ) );

  print a;
  print b;
  print c;

  countDownUnlessTwo ( 5 0 );

  print "end";
  halt
}
