counter = 0
maxvalue = 100
num1 = 15
num2 = 25
num3 = 35
testvar1 = 10
testvar2 = 20
testvar3 = 30
P1a = num1
P2b = num2
P3c = num3
L4temp = (P1a + P2b)
L5sum = (L4temp + P3c)
sumresult = L5sum
PRINT "calculated"
PRINT sumresult
P6x = num1
P7y = num2
IF P6x > P7y THEN T0001
maxnum = P7y
PRINT "maxy"
PRINT P7y
GOTO X0002
REM T0001
maxnum = P6x
PRINT "maxx"
PRINT P6x
REM X0002
P8a = num1
P9b = num2
multresult = (P8a * P9b)
PRINT "mult"
PRINT multresult
P10x = testvar1
P11y = testvar2
P12z = testvar3
L13step1 = (P10x + P11y)
L14step2 = (L13step1 * P12z)
L15step3 = (L14step2 - P10x)
temp1 = L13step1
temp2 = L14step2
temp3 = L15step3
PRINT "step1"
PRINT L13step1
PRINT "step2"
PRINT L14step2
PRINT "step3"
PRINT L15step3
P16a = num1
P17b = num2
L18inner1 = (P16a + P17b)
L19inner2 = (L18inner1 * 2)
PRINT "inner1"
PRINT L18inner1
PRINT "inner2"
PRINT L19inner2
IF L18inner1 > L19inner2 THEN T0003
PRINT "inner2bigger"
PRINT L19inner2
GOTO X0004
REM T0003
PRINT "inner1bigger"
PRINT L18inner1
REM X0004
P20a = num1
P21b = num2
P22c = num3
L23temp = (P20a + P21b)
L24sum = (L23temp + P22c)
funcresult1 = L24sum
P25a = num1
P26b = num2
L27result = (P25a * P26b)
funcresult2 = L27result
P28n = 5
L29fact = 1
L30i = 1
REM W0005
IF L30i > 0 THEN WB0006
GOTO WX0007
REM WB0006
L29fact = (L29fact * L30i)
L30i = (L30i - 1)
GOTO W0005
REM WX0007
funcresult3 = L29fact
P31base = 2
P32exp = 3
L33result = 1
L34count = 0
REM W0008
IF L34count > 0 THEN WB0009
GOTO WX0010
REM WB0009
L33result = (L33result * P31base)
L34count = (L34count - 1)
GOTO W0008
REM WX0010
funcresult4 = L33result
PRINT "funcsum"
PRINT funcresult1
PRINT "funcmult"
PRINT funcresult2
PRINT "funcfact"
PRINT funcresult3
PRINT "funcpower"
PRINT funcresult4
loopcount = 0
REM W0011
IF loopcount > 0 THEN WB0012
GOTO WX0013
REM WB0012
counter = (counter + 1)
PRINT counter
PRINT "counter"
loopcount = (loopcount - 1)
GOTO W0011
REM WX0013
result = (sumresult * maxnum)
PRINT "final"
PRINT result
counter = 0
PRINT "reset"
STOP
